NODE_ENV=template
APP_NAME=Mon API
PAI_URL=127.0.0.1
URL_MONGO = "mongodb+srv://nhduy287:2Lf4mSXHl6mDvuIT@essai.uk4nq.mongodb.net/?retryWrites=true&w=majority&appName=essai"
SECRET_KEY= GTGh6rdP54GT76